{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@cloudflare/workers-python"
    },
    {
      "src": "package.json",
      "use": "@cloudflare/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 